<html>
    <head>
        <title>MAIN EVENT MAKER</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>PICK YOUR OPPONENT!</h1>
        <p></p>
        <img src="images/OKADA.png" alt="OKADA" width="600px"/> 
        <p>The Longest Reigning IWGP Heavyweight Champion. The Rain Maker OKADA!</p>
        <a href="MainEventisSet.html">OKADA</a>
        <br>
        <img src="images/Shinsuke_Nakamura.JPG" alt="NAKAMURA" width="600px"/>
        <p>The King of Strong Style SHINSUKE NAKAMURA!</p>
        <a href="MainEventisSet.html">NAKAMURA</a>
    </body>
</html>